# GraphQL

./: .gitignore  README.md  pom.xml
GraphQL-001/: README.md  pom.xml
GraphQL-001/src/main/java/com/makaix/graphql001/: GraphQl001Application.java
GraphQL-001/src/main/java/com/makaix/graphql001/bean/: User.java
GraphQL-001/src/main/java/com/makaix/graphql001/configurer/: UserConfigurer.java
GraphQL-001/src/main/java/com/makaix/graphql001/service/: UserService.java
GraphQL-001/src/main/resources/: application.properties
GraphQL-001/src/main/resources/graphql/: makai.graphqls
GraphQL-001/src/test/java/com/makaix/graphql001/: GraphQl001ApplicationTests.java
GraphQL-002/: README.md  pom.xml
GraphQL-002/src/main/java/com/makaix/graphql002/: GraphQl002Application.java
GraphQL-002/src/main/java/com/makaix/graphql002/bean/vo/: User.java  Vehicle.java
GraphQL-002/src/main/java/com/makaix/graphql002/controller/: UserController.java
GraphQL-002/src/main/resources/graphql/: queries.graphqls
